del_sprites;$
printcolor 0 0 0;$
println "Initializing djPro's Text Engine";$
println "Initializing mocqoro's Sound Engine";$
println "Initializing MagicWars010098's 3D Engine";$
println "Initializing OS-Lightning 0.3";$
sleep 1;$
clear;$
@connect_to "Day.svg";$
image svg Day.svg (cloudReturn) -240 180 | box -40 -40 40 40 0 | end 1;$
#image box -40 -40 40 40 0 | end 1;$
Sprite 1 0 0 1 0 "if {(index 2 keys) == \"W\"} then move 0 1;$| if {(index 2 keys) == \"A\"} then move -1 0;$| if {(index 2 keys) == \"S\"} then move 0 -1;$| if {(index 2 keys) == \"D\"} then move 1 0;" end 1;$
rot_var = (0);$
y_sin = (0);$
play_sound "startup.sound";$
eval ("console.log('Hi')");$
run_lightning;$
wait 350;$
stop_lightning;